# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# To determine the name of your containers
COMPOSE_PROJECT_NAME=jibas

# Possible values: php54, php56, php71, php72, php73, php74, php8, php81, php82, php83
# the tested version for jibas is php54
PHPVERSION=php82
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Xdebug
XDEBUG_LOG_DIR=./logs/xdebug
XDEBUG_PORT=9003
#XDEBUG_PORT=9000

# Possible values: mysql57, mysql8, mariadb103, mariadb104, mariadb105, mariadb106
#
# For Apple Silicon User:
# Please select Mariadb as Database. Oracle doesn't build their SQL Containers for the arm Architecure

DATABASE=mysql80
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_PMA_SECURE_PORT=8443

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db
# you can grant the privileges with phpmyadmin to the user.
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=jbsakad

# MySQL root user password
MYSQL_ROOT_PASSWORD=kebersamaan

# jibas specific variables
G_START_YEAR=2024
G_LOGO_DEPAN_KIRI="tutwuri.png"
G_LOGO_DEPAN_KANAN="tutwuri.png"
G_JUDUL_DEPAN_1="SEKOLAH PENDIDIKAN INDONESIA"
G_JUDUL_DEPAN_2="YAYASAN PENDIDIKAN INDONESIA"
G_JUDUL_DEPAN_3="(atur kembali logo dan identitas sekolah di file school.config.php <br> untuk lebih jelasnya silahkan baca file readme.txt)"

# Untuk daerah Indonesa bagian barat (WIB) gunakan Asia/Jakarta
# Untuk daerah Indonesa bagian tengah (WITA) gunakan Asia/Makassar
# Untuk daerah Indonesa bagian timur (WIT) gunakan Asia/Jayapura
JIBAS_TIMEZONE='Asia/Jakarta'
